* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Kumbh Sans', sans-serif;
	background-color: hsl(185, 75%, 39%);
	background-image: url('../images/bg-pattern-top.svg');
	background-position: 0 250px;
	height: 100vh;
}

.line {
	margin-top: 30px;
	background-color: hsla(0, 0%, 72%, 0.466);
	width: 100%;
	height: 0.8px;
}

.card {
	position: relative;
	width: 350px;
	background-color: rgb(255, 255, 255);
	color: hsl(229, 23%, 23%);
	border-radius: 20px;
	overflow: hidden;

	&__background {
		width: 100%;
		height: 150px;
		background-image: url('../images/bg-pattern-card.svg');
		background-size: cover;
	}

	&__avatar {
		position: absolute;
		top: 100px;
		left: 50%;
		transform: translateX(-50%);

		img {
			border: 6px solid white;
			border-radius: 50%;
		}
	}

	&__text {
		margin-top: 100px;
		text-align: center;
	}

	&__name {
		font-size: 20px;
		font-weight: bold;
	}

	&__age {
		margin-left: 5px;
		font-weight: normal;
		color: hsl(0, 0%, 59%);
	}

	&__city {
		font-size: 18px;
		margin-top: 15px;
		color: hsl(0, 0%, 59%);
	}

	&__stats {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		padding: 40px 0;
		text-align: center;
	}

	&__top-stat {
		font-weight: bold;
		font-size: 18px;
	}

	&__bottom-stat {
		margin-top: 5px;
		font-size: 14px;
		letter-spacing: 2px;
		color: hsl(0, 0%, 59%);
	}
}

@media screen and (min-width: 1200px) {
	.card {
		width: 400px;
	}
}
